upstream sock {
  server 192.168.1.54:8081;
}

upstream auth {
  server 192.168.1.54:8443;
}

upstream wcapp.site.com {
  server 192.168.1.54:8083;
}

server {

  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  server_name localhost;
  
  proxy_buffers 4 256k;
  proxy_buffer_size 256k;

  access_log /var/log/nginx/host.access.log main;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  
  
  ## Prod
  # location / {
  #   alias /usr/share/nginx/html/;
  #   try_files $uri $uri/ =404;
  # }
  # location /app/ {
  #   alias /usr/share/nginx/html/app/;
  #   try_files $uri $uri/ /app/index.html;
  # }

  ## Dev
  location / {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://192.168.1.54:1313;
  }
  location /app/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass https://192.168.1.54:3000/app/;
  }

  location /auth/ {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://auth/;
  }

  location /api/ {
    # proxy_set_header        Host $host;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;
    
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://wcapp.site.com/api/;
  }
  # Enables development websocket server for live updates
  location /sockjs-node {
    
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://192.168.1.54:3000;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /sock/ {

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy_pass http://sock/;
    proxy_pass http://192.168.1.54:8081/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  ## Default
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

