# upstream sock {
#   server sock:8081;
# }

upstream auth {
  server auth:8443;
}

upstream api {
  server api:8083;
}

server {

  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  server_name localhost;
  
  proxy_buffers 4 256k;
  proxy_buffer_size 256k;

  access_log /var/log/nginx/host.access.log main;

  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ =404;
  }

  location /app/ {
    alias /usr/share/nginx/html/app/;
    try_files $uri $uri/ =404;
  }

  location /auth/ {
    # proxy_set_header        Host $host;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://auth/;
  }

  location /api/ {
    # proxy_set_header        Host $host;
    # proxy_set_header        X-Real-IP $remote_addr;
    # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://api/api/;
  }

  ## Default
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

