upstream sock {
  server 192.168.1.53:8081;
}

upstream api {
  server 192.168.1.53:8083;
}

upstream auth {
  server 192.168.1.53:8443;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  
  server_name 192.168.1.53;

  ssl_certificate /etc/ssl/certs/server.cert;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    # FOR PRODUCTION SERVING THROUGH NGINX
    # alias /usr/share/nginx/html/;
    # try_files $uri /index.html;

    # FOR LOCAL DEV SERVING THROUGH CRA DEV SERVER
    proxy_set_header Host $proxy_host; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://192.168.1.53:1313;
  }

  location /app/ {
    proxy_set_header Host $proxy_host; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass https://192.168.1.53:3000/app/;
  }

  # Enables development websocket server for live updates
  location /sockjs-node {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://192.168.1.53:3000;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /sock/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass http://sock/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /auth/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass https://auth/;
  }

  location /api/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    
    ## the extra /api is required to address keycloak auth redirect issue of not including /api during redirect
    proxy_pass https://api/api/; 
  }
}