upstream sock {
  server 192.168.1.53:8081;
}

upstream api {
  server 192.168.1.53:8083;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  
  server_name localhost;

  ssl_certificate /etc/ssl/certs/server.cert;
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass http://api/;
  }

  location /sock/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    proxy_pass http://sock/;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}