server {
  listen 80;
  server_name domain-name www.domain-name;
  
  proxy_buffers 4 64k;
  proxy_buffer_size 64k;

  large_client_header_buffers 4 64k;

  location / {
    proxy_pass https://host-ts-ip;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /health {
    default_type text/plain;
    return 200 'true';
  }
}
