map $http_origin $allow_origin {
  ~^https?://(.*\.)?domain-name(:\d+)?$ $http_origin;
  default "";
}

limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=100r/s;

gzip_types text/plain text/css application/javascript application/json;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;

server {
  listen 80;
  server_name domain-name www.domain-name;
  
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Strict-Transport-Security 'max-age=31536000' always;
  add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.googleapis.com; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-src 'self'; frame-ancestors 'self'" always;
  add_header Referrer-Policy "origin" always;
  # add_header Access-Control-Allow-Origin $allow_origin;
  # add_header Permissions-Policy "microphone=(),camera=(),fullscreen=(self)" always;
  
  proxy_buffers 4 24k;
  proxy_buffer_size 24k;

  large_client_header_buffers 4 24k;

  modsecurity on;
  modsecurity_rules_file /etc/nginx/modsec/main.conf;

  location / {
    limit_req zone=rate_limit burst=20 nodelay;
    proxy_pass https://host-ts-ip;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /health {
    limit_req zone=rate_limit;
    default_type text/plain;
    return 200 'true';
  }
}
